# Dockerfile.ingest
# Base image: Official Python 3.10 Slim (lightweight)
# 
# Updated for SQLite + Streamlit workflow (December 2025)
FROM python:3.10-slim

# 1. Install System Dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 2. Set Working Directory
WORKDIR /app

# 3. Install Python Dependencies
# - yt-dlp: For downloading YouTube videos
# - streamlit: For review web app
# - dvc[gdrive]: For version control and cloud sync
# - google-generativeai: For Gemini transcription/translation
# - pydub: For audio processing
# - librosa: For waveform visualization
RUN pip install --no-cache-dir \
    yt-dlp \
    streamlit>=1.28.0 \
    dvc[gdrive] \
    google-generativeai>=0.3.0 \
    pydub \
    librosa \
    matplotlib \
    tqdm

# 4. Copy code (volume mount in dev, copy for prod)
# COPY . .

# 5. Expose Streamlit port
EXPOSE 8501

# 6. Default command
CMD ["tail", "-f", "/dev/null"]