================================================================================
   Vietnamese-English Code-Switching Speech Translation Project
   Team Access Information (via Tailscale VPN)
================================================================================

Generated: 2024-12-01
Server: ORLab

--------------------------------------------------------------------------------
TAILSCALE REMOTE ACCESS (for team on different networks)
--------------------------------------------------------------------------------

IMPORTANT: You must have Tailscale installed and connected to access this server!

1. Install Tailscale: https://tailscale.com/download
2. Sign in with your team invite link (ask the admin)
3. Once connected, access Label Studio at:

   Label Studio:  http://100.66.225.46:8085
   Audio Server:  http://100.66.225.46:8081

--------------------------------------------------------------------------------
DEFAULT ACCOUNTS
--------------------------------------------------------------------------------

  Admin:      admin@nlp-project.local / admin123
  Annotator:  annotator1@nlp-project.local / annotate123
  Annotator:  annotator2@nlp-project.local / annotate123

Or sign up with your own email at the URL above.

--------------------------------------------------------------------------------
QUICK START FOR TEAM MEMBERS
--------------------------------------------------------------------------------

1. Install Tailscale and connect to the team network
2. Open Label Studio URL in your browser (Chrome recommended)
3. Log in with your assigned account or create a new one
4. Go to "Projects" and select the annotation project
5. Click on a task to start annotating
6. Your work is auto-saved to the server

--------------------------------------------------------------------------------
TROUBLESHOOTING
--------------------------------------------------------------------------------

Can't connect via Tailscale?
  - Ensure Tailscale is running (check system tray icon)
  - Verify you're connected: run 'tailscale status' in terminal
  - Check if server is online: ping 100.66.225.46
  - Make sure you've accepted the invite to the Tailscale network

Audio not playing?
  - Make sure your browser allows autoplay
  - Try refreshing the page
  - Check if audio server is accessible: http://100.66.225.46:8081

--------------------------------------------------------------------------------
FOR SERVER ADMIN ONLY
--------------------------------------------------------------------------------

Tailscale IPv4: 100.66.225.46
Tailscale IPv6: fd7a:115c:a1e0::8f01:e12e

Server Local Access:
  Label Studio: http://localhost:8085
  Audio Server: http://localhost:8081
  PostgreSQL:   localhost:5433

Docker Commands:
  View logs:    docker compose logs -f
  Restart:      docker compose restart
  Stop:         docker compose down
  Start:        docker compose up -d

Tailscale Admin:
  Invite users: https://login.tailscale.com/admin/users
  View devices: tailscale status

API Token (for scripts): Check .env file

================================================================================
